OCTO_API_KEY=sk_live_APITOKEN1234567890 # Your API Key from the dashboard https://octopus.energy/login/?next=/dashboard/developer/
OCTO_ELECTRIC_SN=SN1234567890 # Your electric meter serial number
OCTO_ELECTRIC_MPAN=MPAN123456789 # Your electric meter MPAN reference
OCTO_GAS_MPRN=MP123456789 # Your gas meter MPRN reference
OCTO_GAS_SN=SN123456789 # Your gas meter serial number
OCTO_ELECTRIC_COST=34.5 # Your cost per KWH for electricity in pence
OCTO_GAS_COST=10.1 #Your cost per KWH for gas in pence
INFLUXDB_URL=https://infux.home.local # the full url to your influddb server (https://influxdb.xxxx.xxxx)
INFLUXDB_TOKEN=EXAMPLETOKEN # A token for influx with write access to your bucket
INFLUXDB_ORG=HOME # the org in your influxdb server
INFLUXDB_BUCKET=octopus-data # the bucket name for your metrics to be stored in, this must exist first
LOOP_TIME=600 #How often to poll the Octopus API in seconds
PAGE_SIZE=48 # 48 is 24 hours of data, useful if you want to pull a large backload of data in for historical reasons, realistically this can be set to 48 (1 point every 30 mins in a 24 hour window) - maximum sizes are in the Octopus API docs
VOLUME_CORRECTION=1.02264 # standard volume correction rate for gas
CALORIFIC_VALUE=37.5  # standard calorific calue for gas
JOULES_CONVERSION=3.6 # standard conversion divider to convert to joules for gas
OCTO_ELECTRIC_STANDING_CHARGE=60.18 # Your electric standing charge
OCTO_ELECTRIC_STANDING_CHARGE_URL=https://api.octopus.energy/v1/products/{product}/electricity-tariffs/{product_variant}/standing-charges/ # The URL to fetch standing charges for your electricity plan
OCTO_ELECTRIC_UNIT_RATE_URL=https://api.octopus.energy/v1/products/{product}/electricity-tariffs/{product_variant}/standard-unit-rates/ # The URL to fetch unit rates for your eletricity plan
